{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A modernized version of the Topcoder Lookups API built with NestJS, TypeScript, Prisma, and PostgreSQL. This API provides reference data for Topcoder applications including countries, educational institutions, and device information.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.844.0",
    "@aws-sdk/util-dynamodb": "^3.844.0",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/common": "^11.1.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.3",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/testing": "^11.1.3",
    "@prisma/client": "^6.11.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "jest": "^30.0.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "prisma": "^6.11.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "supertest": "^7.1.3",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
